<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mapstyle.css">


<style>
   #countries path {
   stroke: black;
   stroke-width: 1.5px;
   }
   #map{
   float:left;
   }
</style>
<link href='colorbrewer.css' rel='stylesheet' type='text/css' />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
   <div id="map">
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Variable
         <span class="caret"></span></button>
         <ul class="dropdown-menu">
            <li><a href="#">Density</a></li>
            <li><a href="#">Population</a></li>
         </ul>
      </div>
      <div id="details">
         <div id="country"></div>
         <br>
         <div id="population"></div>
         <div id="density"></div>
      </div>
      
   </div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
   var width = 600,
       height = 500;
   
   var data = [];
   var population = [];
   var density =[];
   var country =[];
   var country1 =[];

   //Chnage to whatever you want from second file eventually
   var birthrate =[];
   var mortalityrate =[];
   
   var svg = d3.select("#map").append("svg")
       .attr("width", width)
       .attr("height", height);
   
   var projection = d3.geo.mercator()
    .scale(300)
    .translate([width/2, height/2]);
   
   var path = d3.geo.path().projection(projection);
   
   var value_fun = d3.map();
   
   var countries = svg.append("g")
    .attr("id","countries");
   
   countries.attr("class","Purples");
   
   d3.csv("data.csv", function(csv){
    csv.forEach(function (d) 
      {
        value_fun.set(d.code, +d.density);
        population[d.code] = d.population;
       density[d.code] = d.density;
       country1[d.code] = d.Country;  
      })
   });
   
   d3.json("units.json", function(json) {
     countries.selectAll("path")
       .data(json.features)
       .enter().append("path")
         .attr("class", function(d) {return "q" + quantizer(value_fun.get(d.properties.ADM0_A3),2,468) + "-9"})
         .attr("onmouseover", data ? function(d) { return "update_data('" + d.properties.ADM0_A3 + "')"}:null)
         .attr("d", path)
   });
   
   ///
   
   
   function update_data(countrycode){
     document.getElementById("country").innerHTML = "Country:"+country[countrycode];
     document.getElementById("population").innerHTML = "Population:"+population[countrycode];
     document.getElementById("density").innerHTML = "Density:"+density[countrycode];
     document.getElementById("country1").innerHTML = "Country:"+country[countrycode];
     document.getElementById("population1").innerHTML = "Birth Rate:"+birthrate[countrycode];
     document.getElementById("density1").innerHTML = "Mortality Rate:"+mortalityrate[countrycode];
   }
   ///
</script>

   <div id="map2" style="display:inline-block">
      <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Variable
         <span class="caret"></span></button>
         <ul class="dropdown-menu">
            <li><a href="#">Birth Rate</a></li>
            <li><a href="#">Mortality Rate</a></li>
         </ul>
      </div>
      <div id="details1">
         <div id="country1"></div>
         <br>
         <div id="population1"></div>
         <div id="density1"></div>
      </div>
   </div>
</body>
<script>
   var svg2 = d3.select("#map2").append("svg")
       .attr("width", width)
       .attr("height", height);
   
   
   var path2 = d3.geo.path().projection(projection);
   
   var value_fun2 = d3.map();
   
   var countries2 = svg2.append("g")
     .attr("id","countries");
   
   countries2.attr("class","Oranges");
   
   d3.csv("data2.csv", function(csv){
     csv.forEach(function (d) 
     {
       birthrate[d.code] = d.birthrate;
       mortalityrate[d.code] = d.mortalityrate;
       country[d.code] = d.Country;
     })
   });
   
   d3.json("units.json", function(json) {
     countries2.selectAll("path")
         .data(json.features)
       .enter().append("path")
         .attr("class", function(d) {return "q" + quantizer(value_fun.get(d.properties.ADM0_A3),2,468) + "-9"})
         .attr("onmouseover", data ? function(d) { return "update_data('" + d.properties.ADM0_A3 + "')"}:null)
         .attr("d", path)
   });
   
   
   
   function quantizer(data,min,max){
    return Math.floor(8 * (data - min)/(max-min));
   }
</script>